{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "58u6m6qc566sjr225vhvvsp3rd",
    "UserPoolClientSecret": "sdb05phhenbfgcqa1tuht1k4ac1kim6br0tmj9kplm5qlpbhqtb",
    "UserPoolId": "us-east-2_b5hpXLG1f"
  }
}
